{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oshireader-feed-poller",
  "main": "src/index.js",
  "compatibility_date": "2026-06-20",
  "observability": {
    "enabled": true
  },
  "vars": {
    "BACKEND_URL": "https://oshireader.onrender.com",
    "POLL_RETRIES": "2",
    "POLL_RETRY_DELAY_MS": "5000",
    "STALE_AFTER_MINUTES": "35"
  },
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  }
}
